#############################README######################################
###what_is_about#####
this is a basic use of kafka with spark for web scrapping, 
using the api furnished by the movie db https://www.themoviedb.org/documentation/api

###how_to_use###
go to the link for kafka setup
https://kafka.apache.org/quickstart
start a consumer and a producer
then when you launch the code(i used intellij)
you can send or receive message using my producer 
or myconsumer

and you can scrapp the movie db's reviews on json
format using the functions coded in package utils and core


###who_i_am####
   LastName : SENHAJI RHAZI
   FirstName : Hamza
   Login EPITA :senhaj_h
   mail :hamza.senhaji-rhazi@epita.fr
   Linkedin:https://fr.linkedin.com/in/hamza-senhaji-rhazi-72170678

   I am student enginner in computer Science at EPITA in Paris from IONIS GROUP

#############################README######################################
